<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sum_root_to_leaf_numbers.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>binary_tree_preorder.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:49:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>binary_tree_inorder.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:49:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>binary_tree_postorder.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:49:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>binary_tree_zigzag_level_traversal.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:49:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>balanced_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T13:05:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>flatten_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:54:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>path_sum.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:15:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>path_sum_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:15:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>populate_next_right_pointers_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:54:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>symmetric_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T15:15:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>same_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T15:15:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>validate_binary_search_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:58:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>unique_binary_search_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:59:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>unique_binary_search_tree_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:59:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sum_root_to_leaf_numbers.py</string>
					<key>lastUsed</key>
					<date>2014-07-20T00:56:27Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>minimum_depth_of_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T14:24:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>maximum_depth_of_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T14:23:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tree</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>linked_list_cycle.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:19:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>linked_list_cycle_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:42:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>linked_list_random_pointer.py</string>
					<key>lastUsed</key>
					<date>2014-07-09T03:51:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remove_dups_from_sorted_list.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:05:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remove_dups_from_sorted_list_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:04:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>swap_nodes_in_pairs.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:19:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>copy_list_with_random_pointer.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:44:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>partition_list.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:04:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rotate_list.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:11:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remove_nth_node_from_end_of_list.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:20:28Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Linked List</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>remove_dups_from_sorted_array_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:18:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>next_permutation.py</string>
					<key>lastUsed</key>
					<date>2014-07-09T01:40:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>first_missing_positive.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:15:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>longest_consecutive_sequence.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:21:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>search_insert_position.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:16:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>search_for_range.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>search_in_rotated_array.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:17:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>best_time_to_buy_and_sell_stock.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:52:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>merge_sorted_array.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:03:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remove_element.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:19:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>median_of_two_sorted_arrays.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:24:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Array</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>word_break.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:45:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>word_break_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:45:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>word_search.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:06:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>palindrome_partition.py</string>
					<key>lastUsed</key>
					<date>2014-07-20T00:14:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>valid_palindrome.py</string>
					<key>lastUsed</key>
					<date>2014-07-09T03:51:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>word_ladder.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:45:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>interleave_string.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:58:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>restore_ip_address.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>minimal_window_string.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:07:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>substring_with_concatenation.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:18:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>longest_string_without_repeating_chars.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:23:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>longest_common_prefix.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:21:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>zigzag_conversion.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:22:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>longest_palindrome_substring.py</string>
					<key>lastUsed</key>
					<date>2014-07-17T04:36:23Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>String</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>single_number.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:45:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gray_code.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:04:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>palindrome_number.py</string>
					<key>lastUsed</key>
					<date>2014-07-10T19:09:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sqrt.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:08:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plus_one.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:09:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>add_binary.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:09:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>add_two_numbers.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:23:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pow.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:13:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>permutations_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:14:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>permutations.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:14:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sum.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T23:06:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>reverse_integer.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T12:13:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Numbers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>largest_rectangle_in_histogram.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:17:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>maximal_rectangle.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:17:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>evaluate_reverse_polish_notation.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:17:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>longest_valid_parentheses.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:17:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Stack</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>sorted_list_to_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T13:17:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sorted_array_to_binary_tree.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T13:21:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>combinations.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T15:59:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>clone_graph.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>permutation_sequence.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T22:12:32Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Recursive</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>climb_stairs.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:46:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>DP</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>LRU_cache.py</string>
					<key>lastUsed</key>
					<date>2014-07-17T04:22:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Misc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>pascals_triangle.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:52:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pascals_triangle_ii.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:52:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>triangle.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:52:42Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Triangles</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>set_matrix_zeros.py</string>
					<key>lastUsed</key>
					<date>2014-07-07T00:02:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>surrounded_regions.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T21:49:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Matrix</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>merge_intervals.py</string>
					<key>lastUsed</key>
					<date>2014-07-08T01:41:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>insert_intervals.py</string>
					<key>lastUsed</key>
					<date>2014-07-08T17:31:42Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Intervals</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wildcard_matching.py</string>
					<key>lastUsed</key>
					<date>2014-07-10T20:13:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>regex_matching.py</string>
					<key>lastUsed</key>
					<date>2014-07-15T01:18:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Regex</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>container_with_most_water.py</string>
					<key>lastUsed</key>
					<date>2014-07-10T04:21:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Water</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO.py</string>
			<key>lastUsed</key>
			<date>2014-07-14T04:45:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>practices.html</string>
			<key>lastUsed</key>
			<date>2014-07-15T21:44:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>2sum.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRU_cache.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>TODO.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_binary.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_two_numbers.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>balanced_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>best_time_to_buy_and_sell_stock.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>binary_tree_inorder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>binary_tree_postorder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>binary_tree_preorder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>binary_tree_zigzag_level_traversal.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>climb_stairs.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>clone_graph.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>combinations.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>container_with_most_water.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>copy_list_with_random_pointer.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>evaluate_reverse_polish_notation.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>first_missing_positive.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>flatten_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>gray_code.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>insert_intervals.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>interleave_string.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>largest_rectangle_in_histogram.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>linked_list_cycle.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>linked_list_cycle_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>linked_list_random_pointer.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longest_common_prefix.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longest_consecutive_sequence.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longest_palindrome_substring.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longest_string_without_repeating_chars.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>longest_valid_parentheses.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>maximal_rectangle.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>maximum_depth_of_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>median_of_two_sorted_arrays.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>merge_intervals.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>merge_sorted_array.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>minimal_window_string.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>minimum_depth_of_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>next_permutation.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>palindrome_number.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>palindrome_partition.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>partition_list.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>pascals_triangle.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pascals_triangle_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path_sum.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path_sum_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>permutation_sequence.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>permutations.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>permutations_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>plus_one.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>populate_next_right_pointers_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pow.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>practices.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>regex_matching.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>remove_dups_from_sorted_array_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>remove_dups_from_sorted_list.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>remove_dups_from_sorted_list_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>remove_element.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>remove_nth_node_from_end_of_list.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>restore_ip_address.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>reverse_integer.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rotate_list.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>same_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>search_for_range.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>search_in_rotated_array.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>search_insert_position.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>set_matrix_zeros.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>single_number.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sorted_array_to_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sorted_list_to_binary_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sqrt.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>substring_with_concatenation.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sum_root_to_leaf_numbers.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>surrounded_regions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>swap_nodes_in_pairs.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>symmetric_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>triangle.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>unique_binary_search_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>unique_binary_search_tree_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>valid_palindrome.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>validate_binary_search_tree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wildcard_matching.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>word_break.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>word_break_ii.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>word_ladder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>word_search.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zigzag_conversion.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>word_break_ii.py</string>
		<string>search_for_range.py</string>
		<string>search_insert_position.py</string>
		<string>search_in_rotated_array.py</string>
		<string>valid_palindrome.py</string>
		<string>word_ladder.py</string>
		<string>palindrome_partition.py</string>
		<string>surrounded_regions.py</string>
		<string>sum_root_to_leaf_numbers.py</string>
		<string>linked_list_random_pointer.py</string>
		<string>largest_rectangle_in_histogram.py</string>
		<string>longest_valid_parentheses.py</string>
		<string>copy_list_with_random_pointer.py</string>
		<string>word_search.py</string>
		<string>minimal_window_string.py</string>
		<string>sqrt.py</string>
		<string>plus_one.py</string>
		<string>add_binary.py</string>
		<string>remove_dups_from_sorted_array_ii.py</string>
		<string>remove_element.py</string>
		<string>combinations.py</string>
		<string>practices.html</string>
		<string>single_number.py</string>
		<string>swap_nodes_in_pairs.py</string>
		<string>wildcard_matching.py</string>
		<string>container_with_most_water.py</string>
		<string>longest_string_without_repeating_chars.py</string>
		<string>median_of_two_sorted_arrays.py</string>
		<string>2sum.py</string>
		<string>longest_common_prefix.py</string>
		<string>longest_consecutive_sequence.py</string>
		<string>zigzag_conversion.py</string>
		<string>best_time_to_buy_and_sell_stock.py</string>
		<string>clone_graph.py</string>
		<string>add_two_numbers.py</string>
		<string>rotate_list.py</string>
		<string>permutation_sequence.py</string>
		<string>pow.py</string>
		<string>permutations_ii.py</string>
		<string>permutations.py</string>
		<string>palindrome_number.py</string>
		<string>regex_matching.py</string>
		<string>first_missing_positive.py</string>
		<string>substring_with_concatenation.py</string>
		<string>next_permutation.py</string>
		<string>merge_intervals.py</string>
		<string>insert_intervals.py</string>
		<string>climb_stairs.py</string>
		<string>set_matrix_zeros.py</string>
		<string>maximal_rectangle.py</string>
		<string>remove_dups_from_sorted_list.py</string>
		<string>remove_dups_from_sorted_list_ii.py</string>
		<string>balanced_binary_tree.py</string>
		<string>path_sum_ii.py</string>
		<string>flatten_binary_tree.py</string>
		<string>populate_next_right_pointers_ii.py</string>
		<string>pascals_triangle.py</string>
		<string>pascals_triangle_ii.py</string>
		<string>triangle.py</string>
		<string>sorted_list_to_binary_tree.py</string>
		<string>symmetric_tree.py</string>
		<string>same_tree.py</string>
		<string>TODO.py</string>
		<string>unique_binary_search_tree.py</string>
		<string>unique_binary_search_tree_ii.py</string>
		<string>restore_ip_address.py</string>
		<string>gray_code.py</string>
		<string>partition_list.py</string>
		<string>merge_sorted_array.py</string>
		<string>evaluate_reverse_polish_notation.py</string>
		<string>word_break.py</string>
		<string>interleave_string.py</string>
		<string>binary_tree_postorder.py</string>
		<string>LRU_cache.py</string>
		<string>longest_palindrome_substring.py</string>
		<string>reverse_integer.py</string>
		<string>path_sum.py</string>
		<string>validate_binary_search_tree.py</string>
		<string>binary_tree_preorder.py</string>
		<string>binary_tree_inorder.py</string>
		<string>linked_list_cycle.py</string>
		<string>remove_nth_node_from_end_of_list.py</string>
		<string>linked_list_cycle_ii.py</string>
		<string>sorted_array_to_binary_tree.py</string>
		<string>maximum_depth_of_binary_tree.py</string>
		<string>minimum_depth_of_binary_tree.py</string>
		<string>binary_tree_zigzag_level_traversal.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{284, 0}, {1636, 1058}}</string>
</dict>
</plist>
